API_BASE_URL=http://localhost:3001
CLIENT_BASE_URL=http://localhost:3000

# DATABASE VARIABLES
PORT=3001
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=database
DB_HOST=host

# -----------------------------------

# JWT VARIABLES

JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret_refresh

# -----------------------------------

# MERCADO PAGO VARIABLES

MP_TOKEN=seller_mp_token

# -----------------------------------

# NODEMAILER VARIABLES

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=business_email
SMTP_PASS=business_email_password

# -----------------------------------

# CLOUDINARY VARIABLES

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api_key
CLOUDINARY_API_SECRET=cloud_api_secret