DB_DATABASE=database_name
DB_USERNAME=user_name
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=env
PORT=3001
JWT_SECRET=VGVzdFNlY3JldEtleQ
REFRESH_TOKEN_SECRET=U29tZVNlY3JldEtleQ
MP_TOKEN=APP_USR-7425380655616699-071912-826535ba43cbd960699673faaa3ec4ba-1909705750
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=celebria01@gmail.com
SMTP_PASS="ampr suuh fqqt wlmt"